# SSH-Practice

./: README.md  create_database.sql  insert_data.sql  mysql.sql
FilterGettingStarted/src/java/com/filter/: MyFilter.java
FilterGettingStarted/src/java/com/model/: User.java
FilterGettingStarted/web/jsp/: ShowInformation.jsp  back.jsp
JspGettingStarted/web/action/login/: relogin.jsp
JspGettingStarted/web/application/check/: checkNum.jsp
JspGettingStarted/web/expression/: CalCircle.jsp  CreateTable.jsp  DefineTest.jsp
JspGettingStarted/web/instructions/include/: including.jsp
JspGettingStarted/web/instructions/table/: main.jsp  table.jsp
JspInnerObject/web/Cookies/: b2.jsp
JspInnerObject/web/GetInfo/: getAttr.jsp
JspInnerObject/web/redirect/: control.jsp  welcome.jsp
JspJavaBeanSql/: pom.xml
JspJavaBeanSql/src/main/java/com/biz/: TypeBiz.java
JspJavaBeanSql/src/main/java/com/dao/: ConnectionManager.java  TypeDaoImpl.java
JspJavaBeanSql/src/test/java/com/dao/: ConnectionManagerTest.java  TypeDaoImplTest.java
JspSQL/: pom.xml
JspSQL/src/main/java/com/patrick/jspsql/dao/: Conn.java  SchoolDao.java  SchoolDaoImpl.java
JspSQL/src/main/resources/: InsertData.sql
JspSQL/src/test/java/com/patrick/jspsql/dao/: ConnTest.java  SchoolDaoImplTest.java
JspSqlPreparedStatementWithParament/: pom.xml
JspSqlPreparedStatementWithParament/src/main/java/com/bean/: Student.java
JspSqlPreparedStatementWithParament/src/main/java/com/dao/: StudentDao.java  StudentDaoImpl.java
JspSqlPreparedStatementWithParament/src/test/java/com/dao/: StudentDaoImplTest.java
JspSqlPreparedStatementWithParament/web/: result1.jsp
JspSqlPreparedStatementWithParament/web/HandleInfo/: result1.jsp  result2.jsp
JspSqlPreparedStatementWithParament/web/SelectedByName/: link1.jsp
ServerletGettingStarted/: pom.xml
ServerletGettingStarted/src/main/java/com/bean/: Student.java
ServerletGettingStarted/src/main/java/com/biz/: StudentBiz.java
ServerletGettingStarted/src/main/java/com/dao/: ConnectionManager.java  StudentDao.java  StudentDaoImpl.java
ServerletGettingStarted/src/main/java/com/serverletgettingstarted/: CompareServlet.java  HelloServerlet.java  LoginServerlet.java
ServerletGettingStarted/src/test/java/com/dao/: StudentDaoImplTest.java
ServerletGettingStarted/web/QueryInfo/: query.jsp
StrutsNoticeBoard/: pom.xml
StrutsNoticeBoard/src/main/java/com/patrick/strutsnoticeboard/bean/: Notice.java  NoticeType.java  Type.java  User.java
StrutsNoticeBoard/src/main/java/com/patrick/strutsnoticeboard/biz/: NoticeBiz.java  NoticeService.java  TypeBiz.java  TypeService.java  UserBiz.java  UserService.java
StrutsNoticeBoard/src/main/java/com/patrick/strutsnoticeboard/biz/impl/: NoticeServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
StrutsNoticeBoard/src/main/java/com/patrick/strutsnoticeboard/controller/: BackAddNoticeController.java  BackAddNoticeListController.java  BackAddNoticesController.java  BackAlertNoticeController.java  BackAlertNoticeReturnController.java  BackDeleteNoticeController.java  BackGetAllNoticesController.java  BackGetNoticePageController.java  IndexController.java  LoginController.java  LoginVertifyController.java  LogoutController.java  NoticeDetailController.java  NoticeInfoController.java  NoticeInitController.java
StrutsNoticeBoard/src/main/java/com/patrick/strutsnoticeboard/converter/: DateConverter.java
StrutsNoticeBoard/src/main/java/com/patrick/strutsnoticeboard/dao/: ConnectionManager.java  NoticeDao.java  TypeDao.java  TypeDaoImpl.java  UserDao.java  UserDaoImpl.java
StrutsNoticeBoard/src/main/java/com/patrick/strutsnoticeboard/dao/impl/: NoticeDaoHibernateImpl.java  NoticeDaoImpl.java  NoticeDaoSpringImpl.java  TypeDaoHibernateImpl.java  TypeDaoImpl.java  TypeDaoSpringImpl.java  UserDaoHibernateImpl.java  UserDaoImpl.java  UserDaoSpringImpl.java
StrutsNoticeBoard/src/main/java/com/patrick/strutsnoticeboard/intercepter/: LoginIntecepter.java
StrutsNoticeBoard/src/main/java/com/patrick/strutsnoticeboard/utils/: HibernateConfiguration.java  HibernateUtil.java
StrutsNoticeBoard/src/main/resources/: Notice.hbm.xml  Type.hbm.xml  User.hbm.xml  globalMessages_zh_CN.properties  hibernate.cfg.xml  struts.xml
StrutsNoticeBoard/src/test/java/com/patrick/strutsnoticeboard/biz/impl/: NoticeServiceImplTest.java  TypeServiceImplTest.java  UserServiceImplTest.java
StrutsNoticeBoard/src/test/java/com/patrick/strutsnoticeboard/dao/: UserDaoImplTest.java
StrutsNoticeBoard/src/test/java/com/patrick/strutsnoticeboard/dao/impl/: NoticeDaoHibernateImplTest.java  NoticeDaoImplTest.java  NoticeDaoSpringImplTest.java  TypeDaoHibernateImplTest.java  TypeDaoImplTest.java  TypeDaoSpringImplTest.java  UserDaoHibernateImplTest.java  UserDaoImplTest.java  UserDaoSpringImplTest.java
StrutsNoticeBoard/web/WEB-INF/: web.xml
StrutsNoticeBoard/web/WEB-INF/back/: backIndex.jsp  noticeAdd.jsp  noticeEdit.jsp  showAllNoticeList.jsp
StrutsNoticeBoard/web/WEB-INF/login/: login.jsp
StrutsNoticeBoard/web/WEB-INF/notice/: showNoticeDetailByID.jsp
StrutsNoticeBoard/web/WEB-INF/page/: index.jsp
hibernategettingstarted/: pom.xml
hibernategettingstarted/src/main/java/com/patrick/hibernategettingstarted/beam/: Email.java  Student.java
hibernategettingstarted/src/main/java/com/patrick/hibernategettingstarted/dao/: Email.hbm.xml  Student.hbm.xml  Student.java
hibernategettingstarted/src/main/resources/: database.sql  hibernate.cfg.xml
hibernategettingstarted/src/test/java/com/patrick/hibernategettingstarted/dao/: EmailTest.java  QBCTest.java  StudentTest.java
jsp/web/: CreateTable.jsp  DefineTest.jsp  JudgeScore.jsp
